<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/teal_700"
    app:layoutDescription="@xml/activity_linha_gps_scene4">

    <FrameLayout
        android:id="@+id/frameMaps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardDetails">


        <fragment
            android:id="@+id/map_fragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/teal_700"
        app:cardElevation="4dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardInterno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/purple_500"
            app:cardCornerRadius="24dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_arrow_forward_24" />

            <TextView
                android:id="@+id/tv_origem"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Vila União teste de text"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_destino"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="centro"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:gravity="right"
                />

            <TextView
                android:id="@+id/tv_codigoLinha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="8dp"
                android:text="788-98"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/iconArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:rotation="0"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cardDetails"
        android:translationZ="4dp"/>


    <include
        android:id="@+id/toolbar"
        layout="@layout/tollbar" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_refresh_24"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />


</androidx.constraintlayout.motion.widget.MotionLayout>