<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:backgroundTint="@color/teal_700"
    android:elevation="4dp">


    <ImageView
        android:id="@+id/iconArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center"
        android:rotation="0"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardInterno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/purple_500"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp">

        <TextView
            android:id="@+id/tv_codigoLinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="788-98"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_origem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vila União"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_gravity="left|center"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/tv_destino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="centro"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_gravity="right|center"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="8dp"/>


    </androidx.cardview.widget.CardView>



</androidx.cardview.widget.CardView>