<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/primaryTextColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nomeParada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R ARMINDA/ R BALTHAZAR DA VEIGA"
        android:textStyle="bold"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/enderecoParada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço da Parada"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomeParada"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/enderecoParada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Listar linhas"
        android:padding="8dp"
        android:background="@color/primaryLightColor"
        android:textAllCaps="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>